BS_CANDIDATES = [16, 32, 64, 128, 256]
# Penalty for smaller blocks to encourage compression efficiency
BS_PENALTIES = {16: 1.5, 32: 1.2, 64: 1.1, 128: 1.0, 256: 0.9}

def blocksize_recon_error(weights, blocksize, fisher_channels):
    out_c, in_c = weights.shape
    total_err = 0.0
    for start in range(0, in_c, blocksize):
        end = min(start + blocksize, in_c)
        block = weights[:, start:end]
        scale = block.std() + 1e-8
        block_q = np.where(block > 0, 1.0, -1.0) * scale
        recon_err = ((block - block_q) ** 2).mean()
        block_fisher = fisher_channels[start:end].mean().item()
        total_err += block_fisher * recon_err

    # Apply bit-efficiency penalty
    return total_err * BS_PENALTIES.get(blocksize, 1.0)

def select_best_blocksize(weights, fisher_channels, candidates=BS_CANDIDATES):
    best_b, best_err = candidates[0], float('inf')
    for b in candidates:
        err = blocksize_recon_error(weights, b, fisher_channels)
        if err < best_er