import matplotlib.pyplot as plt
import numpy as np

layer_names = list(fisher_scores.keys())
fisher_vals = [f.abs().mean().item() for f in fisher_scores.values()]

# Sort layers by mean Fisher
sorted_idx = np.argsort(fisher_vals)[::-1]
sorted_layers = [layer_names[i] for i in sorted_idx]
sorted_fisher = [fisher_vals[i] for i in sorted_idx]

# Create figure and axis
fig, ax = plt.subplots(figsize=(14, 6))

# Define modern professional colors
colors = ['#e74c3c' if any(x in n for x in ['o_proj', 'down_proj', 'q_proj', 'k_proj', 'v_proj']) else '#3498db' for n in sorted_layers]

# Main bar plot (using a logarithmic scale to show variation)
bars = ax.bar(range(len(sorted_layers)), sorted_fisher, color=colors, alpha=0.85, edgecolor='none')
ax.set_yscale('log')

# Styling the axes and labels
ax.set_xlabel('Layer (Sorted by Fisher Information)', fontsize=11, fontweight='500', labelpad=10)
ax.set_ylabel('Mean Fisher Information (Log Scale)', fontsize=11, fontweight='500', labelpad=10)
ax.set_title(f'FABQ-RC: Sensitivity per Layer\n{MODEL_NAME}', fontsize=14, fontweight='bold', pad=15)

# Add a subtle grid
ax.grid(axis='y', linestyle='--', alpha=0.3)
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)

# Adjust ticks for readability
step = max(1, len(sorted_layers) // 20)
ax.set_xticks(range(0, len(sorted_layers), step))
ax.set_xticklabels(
    [sorted_layers[i] for i in range(0, len(sorted_layers), step)],
    rotation=45, ha='right', fontsize=7
)

# Annotate the absolute top layer
top_layer_name = sorted_layers[0].replace('model.layers.', '').replace('.mlp.shared_expert_gate', '')
ax.annotate(
    f'Top Layer: {top_layer_name}\n({sorted_fisher[0]:.4f})',
    xy=(0, sorted_fisher[0]),
    xytext=(20, 0.15),
    textcoords='data',
    arrowprops=dict(arrowstyle="->", color='#2c3e50', lw=1.5),
    fontsize=9, fontweight='bold', color='#2c3e50'
)

plt.tight_layout()
plt.show()